{
  "name": "smoothie",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build --prefix smoothie",
    "start": "npm run start-server",
    "start-server": "node server/index.js"
  },
  "engines": {
    "node": "23.x"
  }
}
